# reporting-asp-net-core-custom-fonts

./: README.md
CS/: .gitignore  Dockerfile  DocumentViewerApp.csproj  DocumentViewerApp.sln  Program.cs  Startup.cs  package-lock.json  package.json
CS/Controllers/: HomeController.cs  ReportingControllers.cs
CS/Data/: ReportDbContext.cs
CS/Models/: ErrorModel.cs  ReportDesignerCustomModel.cs  ViewerModel.cs
CS/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
CS/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs  FontCollectorService.cs
CS/Views/Home/: Designer.cshtml  Error.cshtml  Index.cshtml  Viewer.cshtml
CS/Views/Shared/: _Layout.cshtml
VB/: Dockerfile  DocumentViewerApp.sln  DocumentViewerApp.vbproj  Program.vb  Startup.vb  appsettings.json  bundleconfig.json  package.json  secrets.dev.yaml
VB/Controllers/: HomeController.vb  ReportingControllers.vb
VB/Data/: ReportDbContext.vb
VB/Models/: ErrorModel.vb  ReportDesignerCustomModel.vb  ViewerModel.vb
VB/PredefinedReports/: ReportsFactory.vb  TestReport.Designer.vb  TestReport.vb
VB/Services/: CustomReportStorageWebExtension.vb  CustomSqlDataConnectionProviderFactory.vb  CustomSqlDataSourceWizardConnectionStringsProvider.vb  FontCollectorService.vb
